{
  "name": "example-node-quickstart",
  "version": "0.4.0",
  "private": true,
  "description": "Quickstart example consuming @byoc/core and @byoc/google-drive",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@byoc/core": "^0.4.0",
    "@byoc/google-drive": "^0.4.0",
    "@byoc/local": "^0.4.0",
    "@byoc/memory": "^0.4.0",
    "@byoc/s3-compatible": "^0.4.0",
    "@byoc/webdav": "^0.4.0"
  }
}
